GENERATE_SOURCEMAP=false

REACT_APP_MQTT_SERVER_IP=mqtt_bot1_bridge.jampenglab.tw
REACT_APP_MQTT_WEBSOCKET_PORT=9002
REACT_APP_MQTT_PROTOCOL=wss
REACT_APP_MQTT_USERNAME=web_client
REACT_APP_MQTT_PASSWORD=test@1234
